# mobile-third-party-login

third-party-Android/: .gitignore  settings.gradle
third-party-Android/app/: build.gradle
third-party-Android/app/src/androidTest/java/com/example/third_party_login/: ExampleInstrumentedTest.kt
third-party-Android/app/src/main/: AndroidManifest.xml
third-party-Android/app/src/main/java/com/example/third_party_login/: MainActivity.kt
third-party-Android/app/src/main/res/layout/: activity_main.xml
third-party-Android/app/src/main/res/values/: strings.xml  themes.xml
third-party-Android/app/src/main/res/values-night/: themes.xml
third-party-Android/app/src/test/java/com/example/third_party_login/: ExampleUnitTest.kt
third-party-Android/gradle/wrapper/: gradle-wrapper.properties
third-party-iOS/: Podfile
third-party-iOS/third-party-iOS/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
third-party-iOS/third-party-iOS.xcodeproj/: project.pbxproj
third-party-iOS/third-party-iOS.xcworkspace/: contents.xcworkspacedata
third-party-iOS/third-party-iOS/Base.lproj/: Main.storyboard
third-party-iOS/third-party-iOSTests/: third_party_iOSTests.swift
third-party-iOS/third-party-iOSUITests/: third_party_iOSUITests.swift  third_party_iOSUITestsLaunchTests.swift
